<!DOCTYPE html>
<html>
<head>
	<title>Linear B transliterator - Μεταγραφέας για τη Γραμμική Β</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta property="og:url" content="https://linear-b.kinezika.com" />
	<meta property="og:title" content="Linear B transliterator - Μεταγραφέας για τη Γραμμική Β" />
	<meta property="og:description" content="Phonetic transliteration from Latin to Linear B and vice versa" />
	<meta property="og:image" content="https://linear-b.kinezika.com/woko.jpg" />
	<meta property="og:updated_time" content="2017-01-26T22:42:13+00:00" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<link rel="shortcut icon" href="favicon.ico" />	
</head>
<body>
	<div id="wrapper">
<div id="languageswitch">el | <a href="en">en</a> | <a href="es">es</a></div>
<h3 id="title">Εργαλείο για τη μεταγραφή της Γραμμικής Β,<br>της γραφής της μυκηναϊκής ελληνικής γλώσσας</h3>

<p>
Η Γραμμική Β είναι η πρώτη γραφή της ελληνικής γλώσσας, σύμφωνα με τα δεδομένα που έχουμε μέχρι τώρα. Είναι η συλλαβική γραφή η οποία χρησιμοποιήθηκε σε διάφορα μέρη της Ελλάδας κατά τη μυκηναϊκή περίοδο, μεταξύ αυτών η Πύλος, η Θήβα, η Ίκλαινα, η Ελευσίνα, η Κνωσός.
</p>
<p>
Σε αυτόν τον ιστότοπο διατίθεται ένα εργαλείο για τη μεταγραφή της λατινικής γραφής σε Γραμμική Β και ανιστρόφως. Κάθε συλλαβή αντιστοιχεί σε ένα συλλαβόγραμμα όπως φαίνεται στον κάτωθι πίνακα. Επίσης, μεταγράφονται και οι αριθμοί: για να αποδοθεί το 55555, γράφουμε πρώτα 50000, έπειτα 5000, κ.ο.κ., δηλαδή 500005000500505.
</p>
<p>
<a href="http://www.kinezika.com/index.php/chinese-japanese-linearb">Εδώ</a>, μπορείτε να βρείτε ένα άρθρο που αφορά ποια σχέση μπορεί να έχει η Γραμμική Β με την κινεζική και την ιαπωνική γλώσσα.
Σε περίπτωση που επιθυμείτε να έρθετε σε επαφή μαζί μας για οποιονδήποτε λόγο, χρησιμοποιήστε τη φόρμα επικοινωνίας που μπορείτε να βρείτε <a href="http://www.kinezika.com/index.php/epikoinwnia">εδώ</a>.</p>
<p>
<a href="https://ancient-greek.kinezika.com">Αναζητήστε λέξεις στο σπουδαίο λεξικό της αρχαίας ελληνικής, Liddell-Scott-Jones!</a>
</p>
<p>
Προστέθηκε και μεταγραφέας του Κυπριακού Συλλαβαρίου!
</p>
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/el_GR/sdk.js#xfbml=1&version=v2.5";
	  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>
	<a href="https://github.com/nikolas-n/LinearB-transliterator"><img id="github" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>
	<div id="lbt-activate"></div>
	<div id="lbt-holder"></div>
	<script type="text/javascript" src="jquery-1.7.2.js"></script>
	<script type="text/javascript" src="widget.js"></script>
	<script type="text/javascript">
		$("#lbt-activate").lbt({
			//"window-holder": "#lbt-holder",
		});
		
function insertText(txt, elemID) {
	elem = document.getElementById(elemID);
	elem.value += txt;
	translate(elem.value);
	}
</script>
	<h3>Συλλαβογράμματα</h3>
	<pre>
	-a		-e		-i		-o		-u	
	𐀀	a	𐀁	e	𐀂	i	𐀃	o	𐀄	u
d-	𐀅	da	𐀆	de	𐀇	di	𐀈	do 	𐀉	du
j-	𐀊	ja	𐀋	je			𐀍	jo		
k-	𐀏	ka	𐀐	ke	𐀑	ki	𐀒	ko	𐀓	ku
m-	𐀔	ma	𐀕	me	𐀖	mi	𐀗	mo	𐀘	mu 
n-	𐀙	na	𐀚	ne	𐀛	ni	𐀜	no	𐀝	nu
p-	𐀞	pa	𐀟	pe	𐀠	pi	𐀡	po 	𐀢	pu
q-	𐀣	qa	𐀤	qe	𐀥	qi 	𐀦	qo		
r-	𐀨	ra	𐀩	re	𐀪	ri	𐀫	ro	𐀬	ru
s-	𐀭	sa	𐀮	se	𐀯	si	𐀰	so	𐀱	su
t-	𐀲	ta	𐀳	te	𐀴	ti	𐀵	to	𐀶	tu
w-	𐀷	wa	𐀸	we	𐀹	wi	𐀺	wo		
z-	𐀼	za	𐀽	ze			𐀿	zo		
</pre>
	<span>
	<a href="lexicon.html">λεξικό</a> | 
	<a href="https://el.wikipedia.org/wiki/%CE%93%CF%81%CE%B1%CE%BC%CE%BC%CE%B9%CE%BA%CE%AE_%CE%92">παραπομπή</a> | 
	<a href="https://www.google.com/get/noto/#sans-linb">γραμματοσειρά</a> | 
	<a href="http://users.teilar.gr/~g1951d/">κι άλλες γραμματοσειρές</a><br>
	αναζήτηση στις <a href="https://www2.hf.uio.no/damos">πινακίδες της Γραμμικής Β</a> | 
	πίσω στο <a href="http://www.kinezika.com/index.php/chinese-japanese-linearb">www.kinezika.com</a>
	</span>
<p>	
<div class="fb-like"></div>
<br>
<div class="fb-share-button" data-href="https://linear-b.kinezika.com" data-layout="button"></div>
</div>
<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.ergma.stream/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 1]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.ergma.stream/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->

</body>
</html>
